MONGO_URI=*********
JWT_EXPIRES_IN=*********
CLIENT_URL=*********
API_URL=*********

# EMAIL SMTP
SMTP_PASSWORD=*********
SMTP_USERNAME=*********
SMTP_HOST=*********

REFRESH_TOKEN_KEY=************
ACCESS_TOKEN_KEY=*************